CREATE TABLE Department (
    Dept_id text PRIMARY KEY,
    Dept_name TEXT NOT NULL
);

CREATE TABLE Employee (
    Emp_id text PRIMARY KEY,
    Dept_id INTEGER NOT NULL,
    Emp_name TEXT NOT NULL,
    Mobile TEXT NOT NULL,
    Email TEXT NOT NULL,
    Age INTEGER NOT NULL CHECK (Age > 18 AND Age < 100),
    City TEXT NOT NULL,
    Salary REAL CHECK (Salary > 10000),
    FOREIGN KEY (Dept_id) REFERENCES Department(Dept_id)
);


CREATE TABLE Salarylog (
    Emp_id INTEGER,
    Old_salary REAL,
    New_salary REAL,
    Date TEXT,
    FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id)
);

CREATE TABLE Employ (
    Emp_id INTEGER,
    Emp_name TEXT,
    Dept_id INTEGER,
    Salary REAL,
    Date TEXT,
    FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id),
    FOREIGN KEY (Dept_id) REFERENCES Department(Dept_id)
);
.table

INSERT INTO Department VALUES ('D1', 'HR');
INSERT INTO Department VALUES ('D2', 'Account');
INSERT INTO Department VALUES ('D3', 'IT');
INSERT INTO Department VALUES ('D4', 'Marketing');
INSERT INTO Department VALUES ('D5', 'Finance');

INSERT INTO Employee VALUES ('E01', 'D1', 'Radha', '9876543210', 'radha@gmail.com', 25, 'Surat', 120000);
INSERT INTO Employee VALUES ('E02', 'D2', 'Rama', '9865321470', 'rama@gmail.com', 29, 'Ahmedabad', 90000);
INSERT INTO Employee VALUES ('E03', 'D1', 'Mahira', '9999888877', 'mahira@gmail.com', 30, 'Baroda', 130000);
INSERT INTO Employee VALUES ('E04', 'D3', 'Ravi', '9988776655', 'ravi@gmail.com', 35, 'Rajkot', 85000);
INSERT INTO Employee VALUES ('E05', 'D4', 'Simran', '9988771122', 'simran@gmail.com', 28, 'Jamnagar', 65000);
INSERT INTO Employee VALUES ('E06', 'D2', 'Anjali', '9876123450', 'anjali@gmail.com', 26, 'Bhavnagar', 72000);
INSERT INTO Employee VALUES ('E07', 'D5', 'Yash', '9845123460', 'yash@gmail.com', 40, 'Surat', 99000);
INSERT INTO Employee VALUES ('E08', 'D1', 'Kavita', '9781234567', 'kavita@gmail.com', 38, 'Vadodara', 78000);
INSERT INTO Employee VALUES ('E09', 'D4', 'Meera', '9876543100', 'meera@gmail.com', 32, 'Nadiad', 94000);
INSERT INTO Employee VALUES ('E10', 'D3', 'Vikram', '9966554433', 'vikram@gmail.com', 34, 'Anand', 102000);
INSERT INTO Employee VALUES ('E11', 'D2', 'Sita', '9990001112', 'sita@gmail.com', 22, 'Bharuch', 56000);
INSERT INTO Employee VALUES ('E12', 'D5', 'Arjun', '9811122233', 'arjun@gmail.com', 45, 'Surat', 88000);
INSERT INTO Employee VALUES ('E13', 'D1', 'Naina', '9933445566', 'naina@gmail.com', 31, 'Valsad', 87000);
INSERT INTO Employee VALUES ('E14', 'D3', 'Amit', '9776655443', 'amit@gmail.com', 50, 'Navsari', 110000);
INSERT INTO Employee VALUES ('E15', 'D2', 'Mona', '9988773322', 'mona@gmail.com', 24, 'Surat', 61000);
INSERT INTO Employee VALUES ('E16', 'D4', 'Komal', '9765432190', 'komal@gmail.com', 29, 'Ahmedabad', 99000);
INSERT INTO Employee VALUES ('E17', 'D5', 'Raj', '9988123456', 'raj@gmail.com', 60, 'Surat', 115000);
INSERT INTO Employee VALUES ('E18', 'D1', 'Neha', '9887766554', 'neha@gmail.com', 33, 'Junagadh', 70000);
INSERT INTO Employee VALUES ('E19', 'D3', 'Divya', '9856231458', 'divya@gmail.com', 21, 'Palanpur', 67000);
INSERT INTO Employee VALUES ('E20', 'D4', 'Isha', '9767894321', 'isha@gmail.com', 27, 'Ahmedabad', 75000);

CREATE TRIGGER trg_check_deptid
BEFORE INSERT ON Department
FOR EACH ROW
BEGIN
  SELECT 
    CASE
      WHEN SUBSTR(NEW.Dept_id, 1, 1) != 'D' THEN
        RAISE(ABORT, 'Dept_id must start with D')
    END;
END;

CREATE TRIGGER trg_check_empid
BEFORE INSERT ON Employee
FOR EACH ROW
BEGIN
  SELECT 
    CASE
      WHEN SUBSTR(NEW.Emp_id, 1, 1) != 'E' THEN
        RAISE(ABORT, 'Emp_id must start with E')
    END;
END;

CREATE TRIGGER trg_salary_change
AFTER UPDATE OF Salary ON Employee
FOR EACH ROW
WHEN OLD.Salary != NEW.Salary
BEGIN
  INSERT INTO Salarylog (Emp_id, Old_salary, New_salary, Date)
  VALUES (OLD.Emp_id, OLD.Salary, NEW.Salary, DATE('now'));
END;

CREATE TRIGGER trg_backup_employee
BEFORE DELETE ON Employee
FOR EACH ROW
BEGIN
  INSERT INTO Employ (Emp_id, Emp_name, Dept_id, Salary, Date)
  VALUES (OLD.Emp_id, OLD.Emp_name, OLD.Dept_id, OLD.Salary, DATE('now'));
END;


INSERT INTO Department VALUES ('D1', 'HR');
INSERT INTO Department VALUES ('D2', 'Account');
INSERT INTO Department VALUES ('D3', 'IT');
INSERT INTO Department VALUES ('D4', 'Marketing');
INSERT INTO Department VALUES ('D5', 'Finance');
INSERT INTO Department VALUES ('D6', 'Customer Service');
.mode table
select * from Department;

INSERT INTO Employee VALUES ('E01', 'D1', 'Radha', '9876543210', 'radha@gmail.com', 25, 'Surat', 120000);
INSERT INTO Employee VALUES ('E02', 'D2', 'Rama', '9865321470', 'rama@gmail.com', 29, 'Ahmedabad', 90000);
INSERT INTO Employee VALUES ('E03', 'D1', 'Mahira', '9999888877', 'mahira@gmail.com', 30, 'Baroda', 130000);
INSERT INTO Employee VALUES ('E04', 'D3', 'Ravi', '9988776655', 'ravi@gmail.com', 35, 'Rajkot', 85000);
INSERT INTO Employee VALUES ('E05', 'D4', 'Simran', '9988771122', 'simran@gmail.com', 28, 'Jamnagar', 65000);
INSERT INTO Employee VALUES ('E06', 'D2', 'Anjali', '9876123450', 'anjali@gmail.com', 26, 'Bhavnagar', 72000);
INSERT INTO Employee VALUES ('E07', 'D5', 'Yash', '9845123460', 'yash@gmail.com', 40, 'Surat', 99000);
INSERT INTO Employee VALUES ('E08', 'D1', 'Kavita', '9781234567', 'kavita@gmail.com', 38, 'Vadodara', 78000);
INSERT INTO Employee VALUES ('E09', 'D4', 'Meera', '9876543100', 'meera@gmail.com', 32, 'Nadiad', 94000);
INSERT INTO Employee VALUES ('E10', 'D3', 'Vikram', '9966554433', 'vikram@gmail.com', 34, 'Anand', 102000);
INSERT INTO Employee VALUES ('E11', 'D2', 'Sita', '9990001112', 'sita@gmail.com', 22, 'Bharuch', 56000);
INSERT INTO Employee VALUES ('E12', 'D5', 'Arjun', '9811122233', 'arjun@gmail.com', 45, 'Surat', 88000);
INSERT INTO Employee VALUES ('E13', 'D1', 'Naina', '9933445566', 'naina@gmail.com', 31, 'Valsad', 87000);
INSERT INTO Employee VALUES ('E14', 'D3', 'Amit', '9776655443', 'amit@gmail.com', 50, 'Navsari', 110000);
INSERT INTO Employee VALUES ('E15', 'D2', 'Mona', '9988773322', 'mona@gmail.com', 24, 'Surat', 61000);
INSERT INTO Employee VALUES ('E16', 'D4', 'Komal', '9765432190', 'komal@gmail.com', 29, 'Ahmedabad', 99000);
INSERT INTO Employee VALUES ('E17', 'D5', 'Raj', '9988123456', 'raj@gmail.com', 60, 'Surat', 115000);
INSERT INTO Employee VALUES ('E18', 'D1', 'Neha', '9887766554', 'neha@gmail.com', 33, 'Junagadh', 70000);
INSERT INTO Employee VALUES ('E19', 'D3', 'Divya', '9856231458', 'divya@gmail.com', 21, 'Palanpur', 67000);
INSERT INTO Employee VALUES ('E20', '6', 'Isha', '9767894321', 'isha@gmail.com', 27, 'Ahmedabad', 75000);
.mode table
select*from Employee;


SELECT Emp_name FROM Employee
WHERE Dept_id = (SELECT Dept_id FROM Department WHERE Dept_name = 'HR');

SELECT * FROM Employee
ORDER BY Salary DESC LIMIT 1;

SELECT * FROM Employee
WHERE SUBSTR(Emp_name, 2, 1) = 'a' AND SUBSTR(Emp_name, -1) = 'a';

SELECT * FROM Employee
WHERE Age < 30 AND Dept_id = (SELECT Dept_id FROM Department WHERE Dept_name = 'Account');

SELECT * FROM Employee
WHERE Age < 30 AND Dept_id = (SELECT Dept_id FROM Department WHERE Dept_name = 'Account');


SELECT Emp_name, City FROM Employee
WHERE Salary > 100000;

SELECT Dept_id, COUNT(*) AS Total_Employees
FROM Employee
GROUP BY Dept_id;

SELECT Dept_id, SUM(Salary) AS Total_Salary
FROM Employee
GROUP BY Dept_id;

SELECT * FROM Employee
ORDER BY Age DESC;

SELECT * FROM Employee e
WHERE Salary = (
  SELECT MAX(Salary)
  FROM Employee
  WHERE Dept_id = e.Dept_id
);

SELECT SUM(New_salary - Old_salary) AS Total_Increment
FROM Salarylog
WHERE strftime('%m', Date) = '07' AND strftime('%Y', Date) = '2024';

   
.mode csv
.headers on
.output employee.csv
SELECT * FROM Employee;
.output stdout

   
.mode csv
.headers on
.output department.csv
SELECT * FROM Department;
.output stdout
 
sqlite3 mycompany.db ".backup mycompany_backup.db"
