<!DOCTYPE html>
<html>
<head>
    <title>Implement Inline/ Internal CSS</title>
    <style>
        /* Internal CSS for text formatting */
        p {
            color: darkblue;              /* Set paragraph text color */
            text-align: justify;          /* Align paragraph text */
        }

        h1 {
            color: rgb(165, 218, 255);             /* Set heading text color */
            text-align: center;           /* Center align heading */
        }

        a {
            text-decoration: none;        /* Remove underline from links */
            color: rgb(20, 27, 220);               /* Set link text color */
        }
    </style>
</head>
<body style="background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png'); background-repeat: repeat-x; background-color: lightblue;">

   
    <h1 style="background-color: rgb(54, 54, 179);  padding: 10px;">Welcome to My Webpage</h1>

    <div style="background-color: #ffcccb; padding: 10px; margin: 10px;">
        <p>This paragraph is inside a light red background box.</p>
    </div>

    <div style="background-color: #b1f8b1; padding: 10px; margin: 10px;">
        <p>This section has a light green background.</p>
    </div>

    <div>
    <p style="background-color: rgb(240, 240, 140); padding: 10px; margin: 10px;">This paragraph has a yellow background using inline CSS.</p>
    </div>

    <br><a href="q2forlink.html" style="background-color: #b1f8b1; padding: 10px; margin: 10px;">Overview of bhagavad Gita</a>

</body>
</html>
