<!DOCTYPE html>
<html>
<head>
  <title>Book Tickets</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #a8beea, #5aaf98);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      margin-bottom: 30px;
    }

    label, select, p, button {
      display: block;
      margin: 1px auto;
      width: 250px;
      font-size: 15px;
    }

    input, select {
      padding: 6px;
      width: 210px;
      border: 4px solid #ccc;
      border-radius: 25px;
    }

    button {
      background-color: green;
      color: white;
      width: 170px;
      padding: 10px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(19, 122, 125);
    }
  </style>
  <script src="script.js" defer></script>
</head>
<body>
  <h2>Book Movie Ticket</h2>
  <form onsubmit="return bookTicket()">
    <label>Movie Name:</label><br>
    <select>
      <option value="allmovies">Select Your Movie</option>
      <option>Avengers: Endgame</option>      
      <option>Fast & Furious 9</option>
      <option>Dilwale</option>
      <option>Gadar 2</option>
      <option>Inception</option>
      <option>Pathaan</option>
    </select>

    <label>Available Seats:</label>
    <span id="available">10</span><br>

    <label>Number of Tickets:</label>
    <select type="number" id="tickets" min="1" required>
      <option value="tickets">Enter Seats</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
    </select>

    <button type="submit">Book Now</button>
  </form>
</body>
</html>
